ENVIRONMENT=dev
DRIVER=~fastapi

HOST=127.0.0.1
PORT=11451

COMMAND_START=["/", ""]
COMMAND_SEP=[".", " "]

DEEPSEEK__BLACK_LIST=[
    1016203119
]

DEEPSEEK__WHITE_LIST=[
]


EVENTTRACKER__BLACK_LIST=[
]

EVENTTRACKER__WHITE_LIST=[
    798428258
]