ENVIRONMENT=dev
DRIVER=~fastapi

HOST=127.0.0.1
PORT=11451

COMMAND_START=["/", ""]
COMMAND_SEP=[".", " "]


DEEPSEEK_WHITE_LIST='[
    798428258
]'

EVENTTRACKER_WHITE_LIST='[
    798428258
]'

MAI_QUERY_BLACK_LIST='[

]'

MAI_GUESS_WHITE_LIST='[
    798428258
]'

PJSK_GUESS_WHITE_LIST='[
    798428258
]'

PLUS_ONE_BLACK_LIST='[

]'

WELCOME_BLACK_LIST='[

]'